<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaotic Attractors</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <div id="canvas-container"></div>
    <div id="attractor-name"></div>
    <div id="button-container">
      <button class="learn-more">
        <span class="circle" aria-hidden="true">
          <span class="icon arrow"></span>
        </span>
        <span class="button-text">Next Attractor</span>
      </button>
    </div>

    <!-- Include all attractor scripts statically -->
    <script src="./src/javascript/aizawa_attractor.js"></script>
    <script src="./src/javascript/chen_attractor.js"></script>
    <script src="./src/javascript/chua_attractor.js"></script>
    <script src="./src/javascript/dejong_attractor.js"></script>
    <script src="./src/javascript/dequan_li_attractor.js"></script>
    <script src="./src/javascript/euler_adaptive_attractor.js"></script>
    <script src="./src/javascript/halvorsen_attractor.js"></script>
    <script src="./src/javascript/ikeda_attractor.js"></script>
    <script src="./src/javascript/clifford_attractor.js"></script>
    <script src="./src/javascript/pickover_attractor.js"></script>
    <script src="./src/javascript/lorenz_attractor.js"></script>
    <script src="./src/javascript/thomas_attractor.js"></script>
    <script src="./src/javascript/Runge-Kutta_4th_order_integration.js"></script>
    <script src="./src/javascript/rossler_attractor.js"></script>
    <script src="./src/javascript/nose_hoover_attractor.js"></script>
    
    <!-- Main script loads last -->
    <script src="./src/javascript/main_static.js"></script>
</body>
</html>